{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "db-server.js",
  "scripts": {
    "start": "json-server --watch db-server.js --port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json": "^11.0.0",
    "server": "^1.0.37"
  }
}
